<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tasksList"
        android:icon="@drawable/ic_launcher_background"
        android:title="Listy zadań" />

    <item
        android:id="@+id/gradesList"
        android:icon="@drawable/ic_launcher_background"
        android:title="Oceny" />
</menu>
